<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
    <style>
       .container{
           display: flex;
           justify-content: space-between;
           height: 80%;
           
           
       }
       .container1{
           display: flex;
           flex-basis: 60%;
           flex-wrap: wrap;
           align-items: stretch;
       }
       .container2{
           display: flex;
           flex-basis: 40%;
           
       }
       .a{
           flex-basis: 50%;
       }
       .b{
           flex-basis:50%;
       }
       .item{
           flex-grow: 1;
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="container1">
        <div class="item a"><h1>A</h1></div>
        <div class="item b"><h1>B</h1></div>
        <div class="item d"><h1>D</h1></div>
       </div>
        <div class="container2">
            <div class="item c"><h1>C</h1></div>
        </div>
    </div>
</body>
</html>